NODE_ENV = development
DATABASE = mongodb+srv://hazemz:hazem106611@cluster0.ueeunya.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
USERNAME = hazem
PASSWORD = 123456 
JWT_SECRET = "my-ultra-password-hazem"
JWT_EXPIRES_IN = 90d